:root {
    --primary-color: #f26e01;
    --text-color: #f6f6f6;
    --bg-color: #333;
    --card-bg-color: #464646;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
}

body {
    width: 100%;
    height: 100vh;
    background-color: var(--bg-color);
}

h1.display {
    margin: 10px 20px;
    color: var(--text-color);
}

h1.display:nth-of-type(1) {
    margin-top: 30px;
}

nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--primary-color);
    padding: 20px 15px;
    box-shadow: 0 5px 10px rgba(255, 255, 255, 0.1);
    margin: 0;
}

nav li {
    list-style: none;
    margin: 12px;
}

nav li a {
    position: relative;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 500;
    padding: 6px 0;
    text-decoration: none;
}

nav li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 0%;
    background: var(--bg-color);
    border-radius: 12px;
    transition: all 0.4s ease;
}

nav li a:hover:before {
    width: 100%;
}

nav li h2 {
    color: var(--text-color);
    font-weight: bolder;
    padding: 6px 0;
}

#name-display {
    color: var(--primary-color);
    font-size: larger;
}

.products-wrapper {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    align-items: center;
    z-index: 3;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
    z-index: 0;
}

.card h1 {
    color: var(--text-color);
    text-align: center;
    margin-top: 10px;
}

.card .button {
    width: fit-content;
    height: fit-content;
    margin-top: 10px;
    font-size: 0;
}

.card .button a {
    display: inline-block;
    position: relative;
    overflow: hidden;
    font-size: 0.8rem;
    color: var(--text-color);
    background-color: var(--card-bg-color);
    text-decoration: none;
    padding: 10px 15px;
    z-index: 1;
    border: 1px solid var(--primary-color);
    font-weight: bold;
}

.card .button a:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    background-color: var(--card-bg-color);
    height: 100%;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.card .button a:hover:after {
    width: 150%;
    background-color: var(--primary-color);
}

.card .button a:hover {
    color: var(--bg-color);
    transition: all 0.3s ease-in-out;
}

.card .button a:nth-of-type(1) {
    border-radius: 50px 0 0 50px;
    border-right: none;
}

.card .button a:nth-of-type(2) {
    border-radius: 0 50px 50px 0;
}

#cart-items {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    border-radius: 10px 0 0 10px;
    padding: 20px;
    margin: 100px 0;
    margin-left: 100px;
    width: 100%;
    height: 80%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-right: none;
}

#cart-items h2 {
    margin-bottom: 20px;
    text-align: center;
}

#cart-summary h2 {
    margin-bottom: 20px;
    text-align: center;
}

#cart-summary {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    border-radius: 0 10px 10px 0;
    padding: 20px;
    margin: 100px 0;
    margin-right: 100px;
    width: 100%;
    height: 80%;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#items-display {
    background-color: var(--bg-color);
    border-radius: 10px;
    position: relative;
    scrollbar-width: none;
    height: 90%;
    overflow-y: auto;
    align-items: center;
}

#summary-display {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    align-items: center;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

.item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    padding: 0 1rem;
}

.item h3 {
    color: var(--text-color);
}

#delete {
    background-color: #eb3e3e;
    color: var(--text-color);
    font-size: 13px;
    font-weight: bolder;
    padding: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

#delete:hover {
    background-color: #b12d2d;
}

table, th, td {
    border: 0.5px solid var(--primary-color);
    border-collapse: collapse;
    text-align: center;
}

table {
    width: 100%;
}

th, td {
    padding: 10px;
    background-color: var(--bg-color);
}

th {
    border: 3px solid var(--primary-color);
}

tr:nth-last-of-type(1) td {
    border: 3px solid var(--primary-color);
}

#checkout {
    margin: 20px;
    background-color: var(--primary-color);
    width: fit-content;
    padding: 20px;
    border-radius: 10px;
    font-weight: bolder;
    letter-spacing: 1px;
    border: none;
    cursor: pointer;
    align-self: center;
}

#checkout:hover {
    background-color: #d36003;
}

#order-summary {
    background-color: var(--card-bg-color);
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    padding: 50px;
    margin: 100px;
    width: fit-content;
    height: fit-content;
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: none;
}